<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRouteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:text="Start training!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:layout_marginTop="50px"
        android:text="Time: 00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|left"
        >
        <Button
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ccff00"
            android:text="START"
            android:textColor="#282828"
            android:textSize="16sp" />
        <Button
            android:id="@+id/locationBtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ccff00"
            android:text="Check my location"
            android:textColor="#282828"
            android:textSize="16sp" />
</LinearLayout>

</fragment>